<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Spiceland</title>
  <meta name="description" content="The HTML5 Herald">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.ctn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:  white;
  /*min-height: 24em;*/
  max-height: 27vmin;


}

.head {
}

.block{
  flex: 1;
  /*max-width: 25%;*/
  background-color: white;
  /*height:230px;
  margin: 3em;*/
  height: 23vmin;
  margin: 2vmin;
  max-width: 31vmin;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;


}

.invisible {
  border: 1px solid white;

}

.top {
  align-self: flex-start;
}

.bottom {
  align-self: flex-end;
}

.fa{
  font-size: 20vmin;
}
</style>
<div class="ctn head">
  <div class ="block invisible"></div>
  <div class ="block fa">  </div>
  <div class ="block invisible"></div>
</div>
<div class="ctn">
  <div class ="block fa"></div>
  <div class ="block fa">  </div>
  <div class ="block fa"></div>
</div>
<div class="ctn">
  <div class ="block fa"></div>
  <div class ="block fa">&#xf038;</div>
  <div class ="block fa"></div>
</div>
<div class="ctn">
  <div class ="block fa"></div>
  <div class ="block fa"></div>
  <div class ="block fa"></div>
</div>
</head>

<body>
  <script src="index.js"></script>
</body>
</html>
